{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "{config:xcom.highlander.sdkroot}\\Development\\SrcOrig\\XComGame\\Classes"
		},
		{
			"path": "{config:xcom.highlander.gameroot}\\XComGame\\Config"
		}
	],
	"settings": {
		"files.associations": {
			"*.int":"ini"
		}
	}
}